<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Emirhan Bilgiç</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        /* Container for social links */
        .social-links {
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-gap: 15px;
            justify-items: center;
            margin: 20px 0;
        }

        /* Groups for social links */
        .social-group {
            display: flex;
            gap: 20px;
        }

        /* Individual social link */
        .social-links a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            width: 200px; /* Adjust width as needed */
        }

        /* Social media icons */
        .social-links img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            flex-shrink: 0; /* Prevent images from shrinking */
        }

        /* Ensure text is aligned uniformly */
        .social-links a span {
            flex-grow: 1;
            text-align: left;
        }

        /* Email contact section */
        .email-contact {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        .email-contact img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .email-contact a {
            text-decoration: none;
            color: inherit;
            font-size: 1.2em;
        }

        /* Header styling */
        header {
            text-align: center;
            padding: 20px 0;
        }

        /* Center "Contact Me" heading */
        #contact h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        /* Navigation styling */
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px 0;
            background-color: #f8f8f8;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #0073e6;
        }

        /* Footer styling */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333; /* Dark background color */
            color: white; /* White text color for contrast */
            position: fixed; /* Fix the footer at the bottom of the page */
            width: 100%;
            bottom: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .social-links {
                grid-template-rows: repeat(4, auto);
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .social-group {
                flex-direction: column;
                align-items: center;
            }

            .social-links a {
                width: 100%;
                justify-content: center;
            }

            .email-contact {
                flex-direction: column;
                text-align:center; /* Center text on small screens */
                align-items:center; /* Align items to the center on small screens */
                
}
.email-contact img {
margin-bottom :10px; 
}
}
</style>
</head>
<body>

<header>
<h1>Contact</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About Me</a>
<a href="projects.html">Projects</a>
<a href="publications.html">Publications</a>
<a href="blog.html">Blog</a>
<a href="contact.html">Contact</a>
</nav>

<section id="contact">
<h2>Contact Me</h2>
<div class="social-links">
<!-- Mail -->
<a href="mailto :emirhanbilgicai@gmail.com " target="_blank ">
<img src ="images/mail-logo.webp " alt ="Mail ">
<span>emirhanbilgicai@gmail.com </span>
</a>

<div class ="social-group ">
<a href ="https://huggingface.co/emirhanbilgic " target="_blank ">
<img src ="images/huggingface-logo.png " alt ="Hugging Face ">
<span>Hugging Face </span>
</a>
<a href ="https://scholar.google.com/citations?view_op=list_works&hl=en&user=g7ArzcsAAAAJ " target="_blank " class ="reverse-order ">
<span>Google Scholar </span>
<img src ="images/google-scholar-logo.png " alt ="Google Scholar ">
</a>
</div>

<div class ="social-group ">
<a href ="https://www.linkedin.com/in/emirhanbilgic/ " target="_blank ">
<img src ="images/linkedin-logo.png " alt ="LinkedIn ">
<span>LinkedIn </span>
</a>
<a href ="https://www.kaggle.com/emirhanbilgic " target="_blank " class ="reverse-order ">
<span>Kaggle </span>
<img src ="images/kaggle-logo.webp " alt ="Kaggle ">
</a>
</div>

<div class ="social-group ">
<a href ="https://www.youtube.com/@emirhanbilgicai " target="_blank ">
<img src ="images/youtube_logo.png " alt ="YouTube ">
<span>YouTube </span>
</a>
<a href ="https://github.com/emirhanbilgic " target="_blank " class ="reverse-order ">
<span>GitHub </span>
<img src ="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png " alt ="GitHub ">
</a>
</div>
</div> 
</section>

<footer >
<p>&copy;2024 Emirhan Bilgiç </p> 
</footer>

</body> 
</html >