Image	Objects
2007_000904.jpg	Cow, Horse
2007_001594.jpg	Dog, Sheep
2007_001763.jpg	Cat, Dog
2007_001825.jpg	Cat, Dog
2007_002268.jpg	Cat, Dog
2007_002597.jpg	Cat, Dog
2007_004537.jpg	Cow, Horse
2007_006944.jpg	Horse, Sheep
2007_007417.jpg	Cat, Dog
2007_009331.jpg	Dog, Horse
2008_002536.jpg	Dog, Sheep
2010_002763.jpg	Cat, Cow
2010_003670.jpg	Dog, Sheep
2010_004760.jpg	Cat, Dog
2010_005796.jpg	Cat, Dog
2011_000219.jpg	Bird, Cow
2011_000548.jpg	Bird, Cow
2011_000834.jpg	Bird, Sheep
2011_002464.jpg	Bird, Sheep
000000129756.jpg	Dog, Sheep
000000225184.jpg	Dog, Sheep
000000046378.jpg	Bird, Cat
000000064359.jpg	Giraffe, Zebra
000000433243.jpg	Giraffe, Zebra
000000486046.jpg	Giraffe, Zebra
000000079229.jpg	Dog, Horse
000000219578.jpg	Cat, Dog
000000241326.jpg	Cat, Dog
000000189806.jpg	Cat, Dog
000000117374.jpg	Bird, Cat
000000061171.jpg	Cow, Horse
000000401991.jpg	Cat, Dog
000000049269.jpg	Dog, Horse
000000071226.jpg	Cat, Dog
000000237864.jpg	Dog, Elephant
000000329447.jpg	Cow, Dog
000000229997.jpg	Bear, Bird
000000186422.jpg	Bear, Bird
000000572517.jpg	Bear, Bird
000000060823.jpg	Bird, Cow
000000492992.jpg	Bird, Cow
000000379533.jpg	Elephant, Zebra
000000163290.jpg	Giraffe, Zebra
000000049761.jpg	Wildebeest (Antelope), Zebra
000000516316.jpg	Wildebeest (Antelope), Zebra
000000509735.jpg	Giraffe, Zebra
000000318238.jpg	Cat, Dog
000000543581.jpg	Cat, Dog
000000159977.jpg	Giraffe, Zebra
000000193162.jpg	Cow, Dog
